{
    "name": "kkyryl/baremetrics-php-api",
    "description": "Library to easily work with the Baremetrics API",
    "version": "0.3.3",
    "keywords": ["baremetrics"],
    "homepage": "https://github.com/kkyryl/baremetrics-php-api",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": ">=6.0.0"
    },
    "autoload": {
        "psr-4": {
            "Baremetrics\\": "src/Baremetrics/"
        }
    }
}
